src/main/resources/schemaLib/system/10.sitesSchemaGeneration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation/>
    <xs:element name="jvSchemaName" fixed="validationSiteSchemaGeneration"/>
    <xs:element name="jvDataStreamType" fixed="5"/>
    <xs:element name="jvValidityStartDate" fixed=""/>
    <xs:element name="jvValidityEndDate" fixed=""/>

    <xs:element name="jvRoot">
        <xs:complexType>
            <xs:all>
            	<xs:element xmlns="" name="websiteSinglePage" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>@url</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element xmlns="" name="websiteAllPages" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>@url</xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
