src/main/resources/schemaLib/system/10.sitesSchemaGeneration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--
    ~ DataCruncher
    ~ Copyright (c) Mario Altimari. All rights reserved.
    ~
    ~ This program is free software: you can redistribute it and/or modify
    ~ it under the terms of the GNU Affero General Public License as
    ~ published by the Free Software Foundation, either version 3 of the
    ~ License, or (at your option) any later version.
    ~
    ~ This program is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    ~ GNU Affero General Public License for more details.
    ~
    ~ You should have received a copy of the GNU Affero General Public License
    ~ along with this program. If not, see http://www.gnu.org/licenses/.
    ~
    -->
    <xs:annotation/>
    <xs:element name="jvSchemaName" fixed="validationSiteSchemaGeneration"/>
    <xs:element name="jvDataStreamType" fixed="5"/>
    <xs:element name="jvValidityStartDate" fixed=""/>
    <xs:element name="jvValidityEndDate" fixed=""/>

    <xs:element name="jvRoot">
        <xs:complexType>
            <xs:all>
            	<xs:element xmlns="" name="websiteSinglePage" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>@url</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element xmlns="" name="websiteAllPages" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>@url</xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
