src/main/resources/schemaLib/system/11.loadingstream.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--
    ~ DataCruncher
    ~ Copyright (c) Mario Altimari. All rights reserved.
    ~
    ~ This program is free software: you can redistribute it and/or modify
    ~ it under the terms of the GNU Affero General Public License as
    ~ published by the Free Software Foundation, either version 3 of the
    ~ License, or (at your option) any later version.
    ~
    ~ This program is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    ~ GNU Affero General Public License for more details.
    ~
    ~ You should have received a copy of the GNU Affero General Public License
    ~ along with this program. If not, see http://www.gnu.org/licenses/.
    ~
    -->
    <xs:annotation/>
    <xs:element name="jvSchemaName" fixed="validationLoadingStream"/>
    <xs:element name="jvDataStreamType" fixed="5"/>
    <xs:element name="jvValidityStartDate" fixed=""/>
    <xs:element name="jvValidityEndDate" fixed=""/>
    <xs:simpleType name="nameLength">
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
            <xs:minLength value="1"/>
            <xs:pattern value="|[a-zA-Z0-9\s.\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="safestext">
        <xs:restriction xmlns="" base="xs:string">
            <xs:pattern value="|[a-zA-Z0-9\s.\-]+"/>
            <xs:maxLength value="200"/>
            <xs:minLength value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="jvRoot">
        <xs:complexType>
            <xs:all>
                <xs:element xmlns="" name="name" type="nameLength" minOccurs="1" maxOccurs="1"/>
                <xs:element xmlns="" name="idApplication" type="xs:integer" minOccurs="1" maxOccurs="1"/>
				<xs:element xmlns="" name="idLinkedSchema" type="xs:integer" minOccurs="1" maxOccurs="1"/>
				<xs:element xmlns="" name="idDatabase" type="xs:integer" minOccurs="1" maxOccurs="1"/>
				<xs:element xmlns="" name="description" type="safestext" minOccurs="0" maxOccurs="1" />
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
