src/main/resources/schemaLib/system/2.connections.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation/>
    <xs:element name="jvSchemaName" fixed="validationConnections"/>
    <xs:element name="jvDataStreamType" fixed="5"/>
    <xs:element name="jvValidityStartDate" fixed=""/>
    <xs:element name="jvValidityEndDate" fixed=""/>
    <xs:simpleType name="nameLength">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9\s.\-]+"/>
            <xs:maxLength value="25"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dirLength">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="safestext">
        <xs:restriction xmlns="" base="xs:string">
            <xs:pattern value="[a-zA-Z0-9\s.\-]+"/>
            <xs:maxLength value="200"/>
            <xs:minLength value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="jvRoot">
        <xs:complexType>
            <xs:all>                
                <xs:element xmlns="" name="host" type="xs:string" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>@inetaddress</xs:appinfo>
                        <xs:appinfo>@domain</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element xmlns="" name="port" type="xs:string" minOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>@serverport</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element xmlns="" name="userName" type="nameLength" minOccurs="1" maxOccurs="1"/>
                <xs:element xmlns="" name="directory" type="dirLength" minOccurs="1" maxOccurs="1"/>
				<xs:element xmlns="" name="fileName" type="nameLength" minOccurs="1" maxOccurs="1"/>
                <xs:element xmlns="" name="service" type="xs:integer" minOccurs="1" maxOccurs="1"/>				
                <xs:element xmlns="" name="idConnType" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                <xs:element xmlns="" name="name" type="nameLength" minOccurs="1" maxOccurs="1"/>
                <xs:element xmlns="" name="description" type="safestext" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
