src/main/resources/schemaLib/system/3.users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--
    ~ DataCruncher
    ~ Copyright (c) Mario Altimari. All rights reserved.
    ~
    ~ This program is free software: you can redistribute it and/or modify
    ~ it under the terms of the GNU Affero General Public License as
    ~ published by the Free Software Foundation, either version 3 of the
    ~ License, or (at your option) any later version.
    ~
    ~ This program is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    ~ GNU Affero General Public License for more details.
    ~
    ~ You should have received a copy of the GNU Affero General Public License
    ~ along with this program. If not, see http://www.gnu.org/licenses/.
    ~
    -->
    <xs:annotation/>
    <xs:element name="jvSchemaName" fixed="validationUsers"/>
    <xs:element name="jvDataStreamType" fixed="5"/>
    <xs:element name="jvValidityStartDate" fixed=""/>
    <xs:element name="jvValidityEndDate" fixed=""/>
    <xs:simpleType name="usernameLength">
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
            <xs:minLength value="5"/>
            <xs:pattern value="[a-zA-Z0-9\s.\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="passwordLength">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
            <xs:minLength value="5"/>
            <xs:pattern value="[a-zA-Z0-9\s.\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nameLength">
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
            <xs:minLength value="1"/>
            <xs:pattern value="[a-zA-Z0-9\s.\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dateFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="|(((0[1-9]|[12]\d|3[01])[/](0[13578]|1[02])[/](\d{4}))|((0[1-9]|[12]\d|30)[/](0[13456789]|1[012])[/](\d{4}))|((0[1-9]|1\d|2[0-8])[/]02[/](\d{4}))|((29)[/](02)[/](((\d{2})00)|((\d{2})[0][48])|((\d{2})[2468][048])|((\d{2})[13579][26]))))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="jvRoot">
        <xs:complexType>
            <xs:all>
                <xs:element xmlns="" name="userName" type="usernameLength" minOccurs="1"/>
                <xs:element xmlns="" name="email" type="xs:string" minOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>@emailexisting</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element xmlns="" name="idLanguage" type="xs:string" minOccurs="0"/>
                <xs:element xmlns="" name="password" type="passwordLength" minOccurs="0"/>
                <xs:element xmlns="" name="name" type="nameLength" minOccurs="1"/>
                <xs:element xmlns="" name="surname" type="nameLength" minOccurs="1"/>
				<xs:element xmlns="" name="dob" type="dateFormat" minOccurs="0"/>
				<xs:element xmlns="" name="idAlert" type="xs:integer" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
