src/main/resources/schemaLib/system/7.streamgeneration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation/>
    <xs:element name="jvSchemaName" fixed="validationStreamGeneration"/>
    <xs:element name="jvDataStreamType" fixed="5"/>
    <xs:element name="jvValidityStartDate" fixed=""/>
    <xs:element name="jvValidityEndDate" fixed=""/>
    <xs:simpleType name="nameLength">
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
            <xs:minLength value="1"/>
            <xs:pattern value="|[a-zA-Z0-9\s.\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="safestext">
        <xs:restriction xmlns="" base="xs:string">
            <xs:pattern value="|[a-zA-Z0-9\s.\-]+"/>
            <xs:maxLength value="200"/>
            <xs:minLength value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="delimiterLength">
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="jvRoot">
        <xs:complexType>
            <xs:all>
                <xs:element xmlns="" name="name" type="nameLength" minOccurs="1" maxOccurs="1"/>
                <xs:element xmlns="" name="idApplication" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                <xs:element xmlns="" name="version" type="nameLength" minOccurs="0" maxOccurs="1"/>
				<xs:element xmlns="" name="idStreamType" type="xs:integer" minOccurs="1" maxOccurs="1"/>
				<xs:element xmlns="" name="delimiter" type="delimiterLength" minOccurs="0" maxOccurs="1"/>
				<xs:element xmlns="" name="textFieldDelimiter" type="delimiterLength" minOccurs="0" maxOccurs="1"/> 
				<xs:element xmlns="" name="idInputDatabase" type="xs:integer" minOccurs="0" maxOccurs="1"/>
				<xs:element xmlns="" name="description" type="safestext" minOccurs="0" maxOccurs="1" />
				<xs:element xmlns="" name="delimiterOption" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
