src/main/resources/schemaLib/HL7/ver2008/multicacheschemas/QUMT_IN020010UV01.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mif="urn:hl7-org:v3/mif"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.7
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: QUMT_IN020010UV01.xsd,v $ $Revision: 1.1.2.3 $ $Date: 2009-01-16 13:53:25 $
  Fix names transform: $Id: QUMT_IN020010UV01.xsd,v 1.1.2.3 2009-01-16 13:53:25 hrs Exp $
  HTML to MIF Markup transform: $Id: QUMT_IN020010UV01.xsd,v 1.1.2.3 2009-01-16 13:53:25 hrs Exp $
  Base transform: $Id: QUMT_IN020010UV01.xsd,v 1.1.2.3 2009-01-16 13:53:25 hrs Exp $
  Package Id Conversion: $Id: QUMT_IN020010UV01.xsd,v 1.1.2.3 2009-01-16 13:53:25 hrs Exp $
 Generated using schema builder version: 3.1.6 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: QUMT_IN020010UV01.xsd,v 1.1.2.3 2009-01-16 13:53:25 hrs Exp $
  Static MIF to Schema Transform: $Id: QUMT_IN020010UV01.xsd,v 1.1.2.3 2009-01-16 13:53:25 hrs Exp $
  Package Id Conversion: $Id: QUMT_IN020010UV01.xsd,v 1.1.2.3 2009-01-16 13:53:25 hrs Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="MCCI_MT000100UV01.xsd"/>
   <xs:element name="QUMT_IN020010UV01">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="MCCI_MT000100UV01.Message">
               <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>