src/main/resources/schemaLib/SWIFT/ver1/MT210.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="urn:DataCruncher:swift:v1" targetNamespace="urn:DataCruncher:swift:v1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="TypeDictionary.xsd"/>
	<xs:element name="CMFXML">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationMessage">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Header" type="THeader" minOccurs="0"/>
							<xs:element name="NoticeToReceive" type="TNoticeToReceive"/>
							<xs:element name="Trailer" type="TTrailer" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TNoticeToReceive">
		<xs:sequence>
			<xs:element name="TransactionReferenceNumber" type="TReference-20x-01"/>
			<xs:element name="AccountIdentification" type="TAccount-25x-01" minOccurs="0"/>
			<xs:element name="ValueDate" type="TDate-30x-01"/>
			<xs:element name="Sequence" type="TSequence" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TSequence">
		<xs:sequence>
			<xs:element name="RelatedReference" type="TReference-21x-01"/>
			<xs:element name="Amount" type="TAmount-32B-01"/>
			<xs:element name="OrderingCustomer" type="TParty-50CFx-01" minOccurs="0"/>
			<xs:element name="OrderingInstitution" type="TParty-52AD-01" minOccurs="0"/>
			<xs:element name="Intermediary" type="TParty-56AD-01" minOccurs="0"/>
		</xs:sequence>
		
	</xs:complexType>
</xs:schema>
