src/main/resources/schemaLib/SWIFT/ver1/MT300.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="urn:DataCruncher:swift:v1" targetNamespace="urn:DataCruncher:swift:v1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="TypeDictionary.xsd"/>
	<xs:element name="CMFXML">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationMessage">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Header" type="THeader" minOccurs="0"/>
							<xs:element name="ForeignExchangeConfirmation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="GeneralInformation" type="TGeneralInformation"/>
										<xs:element name="TransactionDetails" type="TTransactionDetails"/>
										<xs:element name="OptionalGeneralInformation" type="TOptionalGeneralInformation" minOccurs="0"/>
										<xs:element name="SplitSettlementDetails" type="TSplitSettlementDetails" minOccurs="0"/>
									</xs:sequence>
									
								</xs:complexType>
							</xs:element>
							<xs:element name="Trailer" type="TTrailer" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TAmountBought">
		<xs:sequence>
			<xs:element name="Amount" type="TAmount-32B-01"/>
			<xs:element name="DeliveryAgent" type="TParty-53ADJ-01" minOccurs="0"/>
			<xs:element name="Intermediary" type="TParty-56ADJ-01" minOccurs="0"/>
			<xs:element name="ReceivingAgent" type="TParty-57ADJ-01"/>
		</xs:sequence>
		
	</xs:complexType>
	<xs:complexType name="TAmountSold">
		<xs:sequence>
			<xs:element name="Amount" type="TAmount-33B-01"/>
			<xs:element name="DeliveryAgent" type="TParty-53ADJ-01" minOccurs="0"/>
			<xs:element name="Intermediary" type="TParty-56ADJ-01" minOccurs="0"/>
			<xs:element name="ReceivingAgent" type="TParty-57ADJ-01"/>
			<xs:element name="BeneficiaryInstitution" type="TParty-58ADJ-01" minOccurs="0"/>
		</xs:sequence>
		
	</xs:complexType>
	<xs:complexType name="TGeneralInformation">
		<xs:sequence>
			<xs:element name="SendersReference" type="TReference-20x-01"/>
			<xs:element name="RelatedReference" type="TReference-21x-01" minOccurs="0"/>
			<xs:element name="TypeOfOperation" type="TCode-22A-01"/>
			<xs:element name="ScopeOfOperation" type="TCode-94A-01" minOccurs="0"/>
			<xs:element name="CommonReference" type="TReference-22C-01"/>
			<xs:element name="BlockTradeIndicator" type="TIndicator-17T-01" minOccurs="0"/>
			<xs:element name="SplitSettlementIndicator" type="TIndicator-17U-01" minOccurs="0"/>
			<xs:element name="PartyA" type="TParty-82ADJ-01"/>
			<xs:element name="PartyB" type="TParty-87ADJ-01"/>
			<xs:element name="FundOrBeneficiaryCustomer" type="TParty-83ADJ-01" minOccurs="0"/>
			<xs:element name="TermsAndConditions" type="TNarrative-77D-02" minOccurs="0"/>
		</xs:sequence>
		
		
	</xs:complexType>
	<xs:complexType name="TOptionalGeneralInformation">
		<xs:sequence>
			<xs:element name="ContactInformation" type="TNarrative-29A-01" minOccurs="0"/>
			<xs:element name="DealingMethod" type="TCode-24D-01" minOccurs="0"/>
			<xs:element name="DealingBranchPartyA" type="TParty-84ABDJ-01" minOccurs="0"/>
			<xs:element name="DealingBranchPartyB" type="TParty-85ABDJ-01" minOccurs="0"/>
			<xs:element name="BrokerIdentification" type="TParty-88ADJ-01" minOccurs="0"/>
			<xs:element name="BrokersCommission" type="TAmount-71F-01" minOccurs="0"/>
			<xs:element name="CounterpartysReference" type="TReference-26H-01" minOccurs="0"/>
			<xs:element name="BrokersReference" type="TReference-21G-01" minOccurs="0"/>
			<xs:element name="SenderToReceiverInformation" type="TNarrative-72x-01" minOccurs="0"/>
		</xs:sequence>
		
		
	</xs:complexType>
	<xs:complexType name="TSequenceD1">
		<xs:sequence>
			<xs:element name="BuySellIndicator" type="TIndicator-17A-01"/>
			<xs:element name="Amount" type="TAmount-32B-01"/>
			<xs:element name="DeliveryAgent" type="TParty-53ADJ-01" minOccurs="0"/>
			<xs:element name="Intermediary" type="TParty-56ADJ-01" minOccurs="0"/>
			<xs:element name="ReceivingAgent" type="TParty-57ADJ-01"/>
			<xs:element name="BeneficiaryInstitution" type="TParty-58ADJ-01" minOccurs="0"/>
		</xs:sequence>
		
	</xs:complexType>
	<xs:complexType name="TSplitSettlementDetails">
		<xs:sequence>
			<xs:element name="Sequence" type="TSequenceD1" maxOccurs="unbounded"/>
			<xs:element name="NumberOfSettlements" type="TNumberCount-16A-01"/>
		</xs:sequence>
		
		
	</xs:complexType>
	<xs:complexType name="TTransactionDetails">
		<xs:sequence>
			<xs:element name="TradeDate" type="TDate-30T-01"/>
			<xs:element name="ValueDate" type="TDate-30V-01"/>
			<xs:element name="ExchangeRate" type="TRate-36x-01"/>
			<xs:element name="AmountBought" type="TAmountBought"/>
			<xs:element name="AmountSold" type="TAmountSold"/>
		</xs:sequence>
		
		
	</xs:complexType>
</xs:schema>
