src/main/resources/schemaLib/SWIFT/ver1/MTN95.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="urn:DataCruncher:swift:v1" targetNamespace="urn:DataCruncher:swift:v1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="TypeDictionary.xsd"/>
	<xs:element name="CMFXML">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationMessage">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Header" type="THeader" minOccurs="0"/>
							<xs:element name="Queries" type="TQueries"/>
							<xs:element name="Trailer" type="TTrailer" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TQueries">
		<xs:sequence>
			<xs:element name="TransactionReferenceNumber" type="TReference-20x-01"/>
			<xs:element name="RelatedReference" type="TReference-21x-01"/>
			<xs:element name="Queries" type="TQueries-75x-01"/>
			<xs:element name="Narrative" type="TNarrative-77A-01" minOccurs="0"/>
			<xs:element name="MTAndDateOfTheOriginalMessage" type="TMTAndDateOfTheOriginalMessage-11RS-01" minOccurs="0"/>
			<xs:element name="RejectReturnOrInstruction" type="TRejectReturnOrInstruction-79x-01" minOccurs="0"/>
			<xs:element name="CopyOrgMessage" minOccurs="0" type="STz_1-9000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
